* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
  background-color: #000;
  color: #333;
}

h2 {
  font-size: 2rem;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 1rem 2rem;
  background-color: #000;
}
header .content {
  display: flex;
  align-items: center;
}
header .content .logo-section {
  width: 10rem;
  height: 2.25rem;
}
header .content .logo-section:hover {
  scale: 1.1;
  transition: all 0.3s ease-in-out;
}
header .content .logo-section img {
  filter: grayscale(100%) invert(100%) brightness(2);
  width: 100%;
  height: 100%;
}
header .nav .navbar-nav {
  display: flex;
  flex-direction: row;
}
header .nav .navbar-nav .nav-item {
  margin-right: 1.5625rem;
}
header .nav .navbar-nav .nav-item .nav-link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  transition: transform 4s;
}
header .nav .navbar-nav .nav-item .nav-link:hover {
  color: #fff;
  opacity: 0.7;
  transition: transform 0.4s ease-in-out;
  text-decoration: none;
}
header .nav .navbar-nav .nav-item .nav-link:hover img {
  transition: transform 0.4s ease-in-out;
  transform: rotateX(180deg);
}

.main-banner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 10rem auto 0;
  width: 100%;
  align-items: center;
  z-index: 0;
  position: relative;
}
.main-banner .title-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-banner .title-section h2 {
  color: white;
  font-size: 6.5rem;
  font-weight: 600;
}
.main-banner .title-section .glow-bg-2 {
  transform-origin: center center;
  background-image: linear-gradient(to right top, #fd1e00, #fd4900, #e68b45, #f55195, #ff6188, #f7ce17, #ff965b, #f5b255, #e1cd60);
  position: absolute;
  left: 50%;
  border-radius: 20px;
  transform: skewY(-15deg) translate(-50%, -50%) scale(0.7) translateZ(0);
  pointer-events: none;
  width: 900px;
  height: 500px;
  filter: blur(100px);
  opacity: 0.4;
  top: 0;
  transition: filter 0.25s ease-in-out, opacity 0.25s ease-in-out;
}
.main-banner .title-section .glow-bg-2:hover {
  transition: opacity 0.25s ease-in-out;
  opacity: 0.5;
}
.main-banner .title-section:hover .glow-bg-2 {
  transition: opacity 0.25s ease-in-out;
  opacity: 0.5;
}

#text {
  font-weight: bold;
  opacity: 1;
  transition: opacity 1s ease;
}
#text.fade-out {
  opacity: 0;
}
#text.fade-in {
  opacity: 1;
}

.top--nav--tabs {
  margin-top: 3rem;
}
.top--nav--tabs .nav-tabs {
  display: flex;
  flex-wrap: wrap;
  border: none;
  align-items: center;
  justify-content: center;
}
.top--nav--tabs .nav-tabs li {
  width: 11.25rem;
  height: 5rem;
  text-align: center;
  display: flex;
  margin-right: 0.625rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1rem;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.top--nav--tabs .nav-tabs li:hover, .top--nav--tabs .nav-tabs li.active {
  background-color: rgba(255, 255, 255, 0.08);
}
.top--nav--tabs .nav-tabs li:hover a, .top--nav--tabs .nav-tabs li.active a {
  color: #fff;
  font-weight: 500;
}
.top--nav--tabs .nav-tabs li:hover a img, .top--nav--tabs .nav-tabs li.active a img {
  opacity: 1;
}
.top--nav--tabs .nav-tabs li a {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.3125rem;
  padding: 0.5rem 1rem;
  color: rgb(204, 204, 204);
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
.top--nav--tabs .nav-tabs li a:hover {
  color: #fff;
}
.top--nav--tabs .nav-tabs li a img {
  width: 1.25rem;
  height: 1.25rem;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}
.top--nav--tabs .tab-content {
  margin-top: 3.75rem;
}
.top--nav--tabs .tab-content .tab-pane video {
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}/*# sourceMappingURL=style.css.map */